.editor-box {
  background-color: rgba(250,250,250,0.2);
  padding: 2rem; 
  border-radius: 1rem; 
  box-shadow: 0 8px 32px rgba(0,0,0,0.14);
  width: 100%;
  max-width: 40rem;
  margin: auto;
  min-height: 21.5rem;
  align-items: center; 
  pointer-events: auto;
  z-index: 2;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  backdrop-filter: blur(4px);
}

.editor-con {
  background-color: rgba(30, 30, 30,255);
  border-radius: 1rem; 
  box-shadow: 0 8px 32px rgba(0,0,0,0.14);
  width: 90%;
  min-height: 18rem;
  align-items: center; 
  pointer-events: auto;
  z-index: 2;
  overflow: hidden;
  position: relative;
  text-align: left;
}

.editornav-frame {
  background-color: rgba(255,255,9,0);
  padding: 1rem; 
  border-radius: 1rem; 
  box-shadow: 0 8px 32px rgba(0,0,0,0);
  width: 90%;
  margin: auto;
  max-height: 0.5rem;
  display: flex; 
  align-items: center; 
  justify-content: center;
  pointer-events: auto;
  gap: 1rem;
  z-index: 2;
  position: relative;
}

button {
  font-family: 'Noto Sans Thai UI', Arial, sans-serif;
  background-color: #ff8447;
  color: #fff;              
  font-weight: 700;         
  padding: 0.75rem 2rem;    
  border-radius: 9999px;  
  width: 100%;  
  max-width: 6.5rem; 
  text-align: center;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  border: none;
  transition: background-color 0.3s ease-in-out; 
}
    
button:hover {
  animation: pulse-bg 0.5s ease-in-out;
}

@keyframes pulse-bg {
    0%, 100% {
        transform: scale(1);
    }
    50% {
         transform: scale(1.05);
     }
}

img {
  width: 300%;
  height: 300%;
  min-height: 2rem;
  max-width: 2rem;
  object-fit: cover;
} 

@media (max-width: 750px) {
  .editor-box {
    width: 80%;
    max-width: 40rem;
    padding: 2rem;
    margin: 0 auto; 
  }
}

@media (max-width: 450px) {
  .editor-box {
    gap: 0rem;
  }

  .editor-con {
    min-height: 15rem;
  }

  .editornav-frame {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    justify-items: center;
    max-width: 6rem;
    min-height: 3.5rem;
  }
  
  body {
    overflow-y: scroll;
  }
}

body {
  min-height: 85vh; 
} 